<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Login</h2>

<!-- This form posts to login.php -->
<form method="POST" action="login.php">
<label>Email:</label>
<input type="email" name="email" required>
<label>Password:</label>
<input type="password" name="password" required>
<button type="submit">Login</button>
</form>

<p>Don’t have an account? <a href="register.html">Register</a></p>
</div>
</body>
</html>
