<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Register</h2>

<!-- This form posts to register.php -->
<form method="POST" action="register.php">
<label>Username:</label>
<input type="text" name="username" required>
<label>Email:</label>
<input type="email" name="email" required>
<label>Password:</label>
<input type="password" name="password" required>
<button type="submit">Register</button>
</form>

<p>Already have an account? <a href="login.html">Login</a></p>
</div>
</body>
</html>
