body {
  font-family: Arial, sans-serif;
  background: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

h2 { margin-bottom: 20px; color: #333; }
label { display:block; text-align:left; margin:8px 0 4px; color:#444; }
input { width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; outline:none; transition:border 0.3s; }
input:focus { border-color:#007bff; }
button { margin-top:15px; padding:10px; width:100%; background:#007bff; border:none; color:#fff; font-weight:bold; border-radius:8px; cursor:pointer; transition:background 0.3s; }
button:hover { background:#0056b3; }
p { margin-top:15px; font-size:14px; }
a { color:#007bff; text-decoration:none; }
a:hover { text-decoration:underline; }
.error { color: red; margin-bottom: 10px; }
